<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Website Demonstrations">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Julia Crume">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Crume's COMM 636 Assignment 1</title>
    <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
      } 

      article {
          background-image: url('Black and white.jpg'); /* article for self contained content */
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          color: black;
          height: 100vh;
          display: flex; /* Allows image to adapt with stretch of page*/
          justify-content: center; 
          align-items: center;   
          text-align: center;     
          padding: 20px;
          box-sizing: border-box;  /* Ensures padding doesn't affect overall size */
      }

      blockquote { /* for quote */
          margin: 0;
          font-size: 36px;
          line-height:1.8;
      }

      h1{ /* for header */
        font-size: 48px;
          margin-bottom: 30px;
      }

      footer{
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            font-size: 12px; /* Adjusted font size for footer */
        }

  </style>
</head>

<body>
<article>
  <div>
      <h1>My Favorite Quote</h1>
      <blockquote>
          "The fact that you exist means<br>
          there's a long line of people<br>
          that fell in love with someone<br>
          that looks like you."<br>
          — Anonymous
      </blockquote>
  </div>
</article>

<footer>
Image Link Credits: https://www.freepik.com/premium-vector/hand-drawn-minimalist-flower-template-background_36645979.htm
</footer>
</body>
</html>  